# rename it to .env
# InfluxDB Credentials
INFLUXDB_TOKEN=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

# Git Sync Credentials
SSH_PRIVATE_KEY_PATH=
GIT_REPO=
GIT_EMAIL=
GIT_NAME=